{
  "SchoolSettings": {
    "SchoolName": "Example School",
    "Domain": "school.edu",
    "SecurityAdminEmail": "security.admin@school.edu",
    "ITDepartmentPhone": "+44-1234-567890"
  },
  "YearGroups": {
    "Primary": ["Reception", "Year1", "Year2", "Year3", "Year4", "Year5", "Year6"],
    "Secondary": ["Year7", "Year8", "Year9", "Year10", "Year11"],
    "SixthForm": ["Year12", "Year13"]
  },
  "GraduatingYears": ["Year6", "Year11", "Year13"],
  "RetentionSettings": {
    "GraduateRetentionDays": 60,
    "ArchiveGroupName": "Graduated-Students-Archive"
  },
  "SecurityGroups": {
    "ClassGroupPrefix": "Class-",
    "SubjectGroupPrefix": "Subject-",
    "DisciplineGroupPrefix": "Discipline-",
    "YearGroupPrefix": "YearGroup-"
  },
  "Licenses": {
    "StudentLicense": "STANDARDWOFFPACK_STUDENT",
    "DefaultLicenses": ["Microsoft 365 A3 for students"]
  },
  "Logging": {
    "LogDirectory": "./Logs",
    "ReportDirectory": "./Reports",
    "EnableVerboseLogging": true
  }
}
